<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      width: 100px;
      height: 100px;
    }
    #div1 {
      background-color: aquamarine;

      margin: 10px;
    }

    #div2 {
      background-color: beige;
      
      margin: 20px 30px;
    }

    #div3 {
      background-color: chartreuse;

      margin: 10px 50px 20px;
    }

    #div4 {
      background-color: yellow;

      margin: 10px 20px 30px 40px;
    }

    #div5 {
      background-color: coral;

      margin-top: 40px;
      margin-right: 30px;
      margin-bottom: 20px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <hr>
  <div id="div1"></div>
  <hr>
  <div id="div2"></div>
  <hr>
  <div id="div3"></div>
  <hr>
  <div id="div4"></div>
  <hr>
  <div id="div5"></div>
  <hr>
</body>
</html>