<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      margin: 50px;
    }

    .square {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .div1 {
      background-color: skyblue;
    }

    .div2 {
      background-color: orange;
      
      transition: 1s;
      position: absolute;
    }
    .div2:hover {
      transform: rotate(45deg);
    }

    .div3 {
      background-color: green;
    }
    .div4 {
      background-color: red;

      transition: 1s;
      position: absolute;
    }
    .div4:hover {
      transform: perspective(300px) rotateX(45deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="square div1">
      <div class="square div2"></div>
    </div>
  </div>

  <div class="container">
    <div class="square div3">    
      <div class="square div4"></div>
    </div>
  </div>
</body>
</html>