<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css_practice10</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            div {
                /* height: auto;
                width: 100%; */

                position: absolute;
                animation: from_left 1s;
                /* -webkit-animation-name: from_right;
                -webkit-animation-duration: 3s; */
            }

            #p2 {
                width: 100ch;
                position: absolute;
                animation: from_left steps(70);
                animation-delay: 1.5s;
            }

            @-webkit-keyframes from_right{
                from {
                    left: 100%;
                }
                to {
                    left: 0%;
                    -webkit-animation-timing-function: ease-in;
                }
            }

            @keyframes from_left{
                from {
                    transform: traslate3d(-100%, 0, 0);
                }
                to {
                    transform: translateZ(0)
                }
            }
        </style>
    </head> 

    <body>
        <div>
            “As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret,
            <p id="p2">imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud.”</p>
        </div>
    </body>
</html>