<html>
    <meta charset="utf-8">
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
            }
            #circle1 {
                background-color: aqua;
                z-index: 1;
            }
            #circle2 {
                background-color: greenyellow;
                z-index: 2;
                left: 50px;
            }
            #circle3 {
                background-color: gold;
                z-index: 3;
                left: 100px;
            }
            #circle4 {
                background-color: orangered;
                z-index: 2;
                left: 150px;
            }
            #circle5 {
                background-color: indigo;
                z-index: 1;
                left: 200px;
            }
        </style>
    </head>

    <body>
        <div id="circle1" ></div>
        <div id="circle2"></div>
        <div id="circle3"> </div>
        <div id="circle4"></div>
        <div id="circle5"></div>
    </body>
</html>