<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
    }
    
    .caterpillar {
      background-color: yellow;
      position: relative;
    }

    .eye_white {
      background-color: white;
      width: 35px;
      height: 35px;

      left: 25px;
      top: 20px;
    }
    .eye_black {
      background-color: black;
      width: 20px;
      height: 20px;
    }

    

    .yellowgreen{
      background-color: yellowgreen;
    }
    .green {
      background-color: green;
    }

    .neck {
      top: 50px;
      left: 50px;
    }
    .body {
      top: 100px;
    }
    .body2 {
      left: 100px;
    }
    .body3 {
      left: 170px;
    }
    .body4 {
      left: 240px;
    }
    .body5 {
      left: 310px;
    }
  </style>
</head>

<body>
  <div class="caterpillar">
    <div class="eye_white">
      <div class="eye_black"></div>
    </div>
    <div class="yellowgreen neck"></div>
    <div class="green body body2"></div>
    <div class="yellowgreen body body3"></div>
    <div class="green body body4"></div>
    <div class="yellowgreen body body5"></div>
  </div>
  <!-- <div class="color_green"></div> -->
</body>
</html>