<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0px;
      font-size: 4rem;
    }

    div {
      position: absolute;
    }

    .box1 {
      background-color: orange;

      width: 20rem;
      height: 20rem;
    }
    
    .box_basic {
      width: 10rem;
      height: 10rem;
    }
    
    .box2 {
      background-color: skyblue;

      left: 10rem;
    }
    .box3 {
      background-color: tomato;

      left: 20rem;
      top: 20rem;
    }
    .box4 {
      background-color: aquamarine;

      left: 30rem;
      top: 10rem;
    }
    .box5 {
      background-color: blue;

      top: 10rem;
    }

  </style>
</head>
<body>
  <div class="box1">1</div>
  <div class="box_basic box2">2</div>
  <div class="box_basic box3">3</div>
  <div class="box_basic box4">4</div>
  <div class="box_basic box5">5</div>
</body>
</html>