<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=
        , initial-scale=1.0">
        <title>css_practice9</title>
        <style>
            .circle{
                width: 50px;
                height: 50px;
                border-radius: 150px;
                background-color: skyblue;

                position: relative;
                animation: 3s rotation;
                animation-iteration-count: 6;
            }

            @keyframes rotation{
                0% {left: 0px; top: 0px;}
                25% {left: 300px; top: 0px;}
                50% {left: 300px; top: 300px;}
                75% {left: 0px; top: 300px;}
                100% {left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>