<!DOCTYPE html>
<html lang="en">
    <style>
        div {
            position: relative;
            -webkit-animation: from_right;
            -webkit-animation-duration: 2s;
        }
        #p2 {
            position: absolute;
            transform: translateX(-200px);
            visibility: hidden;

            animation: fadeInLeft 1s steps(50);
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes from_right{
            from {
                left: 100%;
            }
            to {
                left: 0%;
                -webkit-animation-timing-function: ease-in;
            }
        }
        @keyframes fadeInLeft {
            from {
                visibility: visible;
            }
            to {
                visibility: visible;
                transform: translateX(200px)
            }
        }
        
    </style>
     
    <div>
        <p>“As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret,</p>
        <p id="p2">hello</p>
    </div>
</html>