<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>종합실습8</title>

        <style>
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            #box_blue{
                background-color: blue;

                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            #box_red{
                background-color: red;
                width: 100px;
                height: 100px;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            p{
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="box_blue">
            <div id="box_red">
                <p>성공</p>
            </div>
        </div>
    </body>
</html>